APP_NAME="Go Snake"
SERVER_PORT=8080

JWT_TOKEN_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
JWT_EXPIRES_IN=15m
JTW_REFRESH_EXPIRES_IN=10080m

REDIS_ADDRESS=localhost:6379

DATABASE_DRIVER=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_CONN_URI=postgres://postgres:root@localhost/snake?sslmode=disable
DATABASE_CONN_MAX_LIFETIME=30s
DATABASE_MAX_IDLE_CONNS=50
DATABASE_MAX_OPEN_CONNS=50
